State	Party	Votes	Percentage 
Gombe	CPC	459898	59.73%
Gombe	PDP	290347	37.71%
Gombe	ANPP	5693	0.74%
Gombe	ACN	3420	0.44%
Gombe	BNPP	1764	0.23%
Gombe	PDC	1423	0.18%
Gombe	FRESH	983	0.13%
Gombe	PPP	926	0.12%
Gombe	PMP	924	0.12%
Gombe	NMDP	720	0.09%
Gombe	NCP	677	0.09%
Gombe	NTP	589	0.08%
Gombe	APS	541	0.07%
Gombe	ADC	470	0.06%
Gombe	ARP	428	0.06%
Gombe	HDP	328	0.04%
Gombe	MPPP	315	0.04%
Gombe	SDMP	199	0.03%
Gombe	LDPN	187	0.02%
Gombe	UNPD	187	0.02%
Taraba	PDP	451354	61.07%
Taraba	CPC	257986	34.91%
Taraba	ACN	17791	2.41%
Taraba	PDC	2163	0.29%
Taraba	PMP	1622	0.22%
Taraba	BNPP	1382	0.19%
Taraba	ANPP	1203	0.16%
Taraba	PPP	800	0.11%
Taraba	FRESH	647	0.09%
Taraba	ADC	622	0.08%
Taraba	NCP	567	0.08%
Taraba	NTP	498	0.07%
Taraba	UNPD	445	0.06%
Taraba	APS	420	0.06%
Taraba	NMDP	392	0.05%
Taraba	MPPP	286	0.04%
Taraba	HDP	274	0.04%
Taraba	ARP	265	0.04%
Taraba	SDMP	182	0.02%
Taraba	LDPN	166	0.02%
Yobe	CPC	337537	54.26%
Yobe	ANPP	143179	23.01%
Yobe	PDP	117128	18.83%
Yobe	ACN	6069	0.98%
Yobe	ADC	3230	0.52%
Yobe	APS	2263	0.36%
Yobe	PDC	1885	0.30%
Yobe	BNPP	1870	0.30%
Yobe	PPP	1395	0.22%
Yobe	PMP	1384	0.22%
Yobe	NMDP	1182	0.19%
Yobe	FRESH	1061	0.17%
Yobe	NCP	702	0.11%
Yobe	NTP	669	0.11%
Yobe	UNPD	597	0.10%
Yobe	ARP	548	0.09%
Yobe	MPPP	452	0.07%
Yobe	HDP	426	0.07%
Yobe	SDMP	320	0.05%
Yobe	LDPN	218	0.04%
Borno	CPC	909763	77.25%
Borno	PDP	207075	17.58%
Borno	ANPP	37279	3.17%
Borno	ACN	7533	0.64%
Borno	BNPP	2677	0.23%
Borno	PDC	1803	0.15%
Borno	FRESH	1536	0.13%
Borno	ADC	1435	0.12%
Borno	NMDP	1225	0.10%
Borno	APS	1196	0.10%
Borno	PMP	1189	0.10%
Borno	PPP	1126	0.10%
Borno	NCP	944	0.08%
Borno	NTP	576	0.05%
Borno	HDP	543	0.05%
Borno	ARP	513	0.04%
Borno	MPPP	377	0.03%
Borno	UNPD	330	0.03%
Borno	LDPN	292	0.02%
Borno	SDMP	234	0.02%
Kebbi	CPC	501453	54.26%
Kebbi	PDP	369198	39.95%
Kebbi	ACN	26171	2.83%
Kebbi	PMP	3918	0.42%
Kebbi	ANPP	3298	0.36%
Kebbi	PDC	3112	0.34%
Kebbi	BNPP	2331	0.25%
Kebbi	PPP	2215	0.24%
Kebbi	FRESH	1943	0.21%
Kebbi	NMDP	1866	0.20%
Kebbi	MPPP	1692	0.18%
Kebbi	NTP	1328	0.14%
Kebbi	NCP	1133	0.12%
Kebbi	ADC	882	0.10%
Kebbi	HDP	808	0.09%
Kebbi	APS	806	0.09%
Kebbi	UNPD	552	0.06%
Kebbi	ARP	512	0.06%
Kebbi	LDPN	499	0.05%
Kebbi	SDMP	382	0.04%
Adamawa	PDP	508314	56.00%
Adamawa	CPC	344526	37.96%
Adamawa	ACN	32786	3.61%
Adamawa	PDC	3716	0.41%
Adamawa	PMP	3045	0.34%
Adamawa	ANPP	2706	0.30%
Adamawa	BNPP	1993	0.22%
Adamawa	PPP	1430	0.16%
Adamawa	NMDP	1229	0.14%
Adamawa	ADC	1214	0.13%
Adamawa	FRESH	990	0.11%
Adamawa	NCP	986	0.11%
Adamawa	NTP	977	0.11%
Adamawa	APS	788	0.09%
Adamawa	UNPD	698	0.08%
Adamawa	MPPP	681	0.08%
Adamawa	SDMP	487	0.05%
Adamawa	ARP	481	0.05%
Adamawa	HDP	392	0.04%
Adamawa	LDPN	267	0.03%
Jigawa	CPC	663994	58.21%
Jigawa	PDP	419252	36.75%
Jigawa	ACN	17355	1.52%
Jigawa	ANPP	7673	0.67%
Jigawa	PDC	5093	0.45%
Jigawa	PPP	4964	0.44%
Jigawa	PMP	4165	0.37%
Jigawa	BNPP	3230	0.28%
Jigawa	NMDP	2341	0.21%
Jigawa	FRESH	2094	0.18%
Jigawa	ADC	1746	0.15%
Jigawa	NTP	1733	0.15%
Jigawa	MPPP	1244	0.11%
Jigawa	APS	1218	0.11%
Jigawa	UNPD	1164	0.10%
Jigawa	NCP	1047	0.09%
Jigawa	HDP	682	0.06%
Jigawa	ARP	675	0.06%
Jigawa	SDMP	624	0.05%
Jigawa	LDPN	472	0.04%
Cross River	PDP	709382	97.67%
Cross River	ACN	5889	0.81%
Cross River	CPC	4002	0.55%
Cross River	ANPP	2521	0.35%
Cross River	PDC	1203	0.17%
Cross River	SDMP	880	0.12%
Cross River	PMP	697	0.10%
Cross River	PPP	357	0.05%
Cross River	UNPD	214	0.03%
Cross River	ADC	172	0.02%
Cross River	NTP	141	0.02%
Cross River	NMDP	138	0.02%
Cross River	NCP	136	0.02%
Cross River	FRESH	120	0.02%
Cross River	LDPN	110	0.02%
Cross River	MPPP	105	0.01%
Cross River	APS	76	0.01%
Cross River	BNPP	73	0.01%
Cross River	HDP	68	0.01%
Cross River	ARP	57	0.01%
Katsina	CPC	1163919	70.99%
Katsina	PDP	428392	26.13%
Katsina	ACN	10945	0.67%
Katsina	ANPP	6342	0.39%
Katsina	BNPP	3942	0.24%
Katsina	PDC	3751	0.23%
Katsina	PMP	3249	0.20%
Katsina	FRESH	2687	0.16%
Katsina	PPP	2480	0.15%
Katsina	NMDP	2303	0.14%
Katsina	NCP	1808	0.11%
Katsina	NTP	1698	0.10%
Katsina	MPPP	1577	0.10%
Katsina	APS	1174	0.07%
Katsina	ADC	1146	0.07%
Katsina	UNPD	991	0.06%
Katsina	HDP	982	0.06%
Katsina	ARP	824	0.05%
Katsina	LDPN	701	0.04%
Katsina	SDMP	621	0.04%
Rivers	PDP	1817762	98.04%
Rivers	ACN	16382	0.88%
Rivers	CPC	13182	0.71%
Rivers	PDC	1646	0.09%
Rivers	ANPP	1449	0.08%
Rivers	PMP	775	0.04%
Rivers	PPP	685	0.04%
Rivers	HDP	319	0.02%
Rivers	FRESH	289	0.02%
Rivers	ADC	276	0.01%
Rivers	NCP	253	0.01%
Rivers	LDPN	156	0.01%
Rivers	BNPP	148	0.01%
Rivers	NMDP	144	0.01%
Rivers	NTP	134	0.01%
Rivers	UNPD	118	0.01%
Rivers	SDMP	104	0.01%
Rivers	APS	102	0.01%
Rivers	MPPP	99	0.01%
Rivers	ARP	93	0.01%
Delta	PDP	1378851	98.59%
Delta	CPC	8960	0.64%
Delta	ANPP	2746	0.20%
Delta	FRESH	1595	0.11%
Delta	ACN	1310	0.09%
Delta	PDC	1209	0.09%
Delta	PMP	822	0.06%
Delta	PPP	630	0.05%
Delta	NCP	482	0.03%
Delta	ADC	361	0.03%
Delta	UNPD	196	0.01%
Delta	NTP	194	0.01%
Delta	BNPP	193	0.01%
Delta	LDPN	174	0.01%
Delta	MPPP	174	0.01%
Delta	ARP	170	0.01%
Delta	NMDP	170	0.01%
Delta	HDP	126	0.01%
Delta	APS	121	0.01%
Delta	SDMP	95	0.01%
Zamfara	CPC	624515	66.25%
Zamfara	PDP	238980	25.35%
Zamfara	ANPP	46554	4.94%
Zamfara	ACN	17970	1.91%
Zamfara	BNPP	2569	0.27%
Zamfara	PDC	1919	0.20%
Zamfara	PPP	1491	0.16%
Zamfara	FRESH	1421	0.15%
Zamfara	PMP	1384	0.15%
Zamfara	ADC	1297	0.14%
Zamfara	APS	947	0.10%
Zamfara	NCP	632	0.07%
Zamfara	NMDP	595	0.06%
Zamfara	NTP	573	0.06%
Zamfara	MPPP	503	0.05%
Zamfara	ARP	384	0.04%
Zamfara	HDP	369	0.04%
Zamfara	UNPD	206	0.02%
Zamfara	SDMP	196	0.02%
Zamfara	LDPN	174	0.02%
Niger	CPC	652574	64.03%
Niger	PDP	321429	31.54%
Niger	ACN	13344	1.31%
Niger	ANPP	7138	0.70%
Niger	PDC	3278	0.32%
Niger	BNPP	3160	0.31%
Niger	PPP	3112	0.31%
Niger	PMP	2892	0.28%
Niger	FRESH	2049	0.20%
Niger	NMDP	1392	0.14%
Niger	ADC	1349	0.13%
Niger	NCP	1348	0.13%
Niger	NTP	1221	0.12%
Niger	APS	1151	0.11%
Niger	MPPP	1071	0.11%
Niger	HDP	710	0.07%
Niger	UNPD	586	0.06%
Niger	ARP	581	0.06%
Niger	SDMP	430	0.04%
Niger	LDPN	352	0.03%
Abia	PDP	1175984	98.96%
Abia	ACN	4392	0.37%
Abia	CPC	3743	0.31%
Abia	ANPP	1455	0.12%
Abia	PMP	504	0.04%
Abia	PPP	404	0.03%
Abia	FRESH	354	0.03%
Abia	NCP	261	0.02%
Abia	SDMP	141	0.01%
Abia	ADC	134	0.01%
Abia	NMDP	132	0.01%
Abia	PDC	126	0.01%
Abia	UNPD	125	0.01%
Abia	NTP	110	0.01%
Abia	LDPN	104	0.01%
Abia	BNPP	88	0.01%
Abia	MPPP	83	0.01%
Abia	HDP	71	0.01%
Abia	APS	63	0.01%
Abia	ARP	59	0.00%
Kano	CPC	1624543	60.77%
Kano	ANPP	526310	19.69%
Kano	PDP	440666	16.48%
Kano	ACN	42353	1.58%
Kano	BNPP	5515	0.21%
Kano	ADC	5355	0.20%
Kano	PDC	4216	0.16%
Kano	PPP	4030	0.15%
Kano	FRESH	3153	0.12%
Kano	APS	3133	0.12%
Kano	PMP	2740	0.10%
Kano	NMDP	2720	0.10%
Kano	NCP	1922	0.07%
Kano	NTP	1278	0.05%
Kano	ARP	1068	0.04%
Kano	MPPP	1043	0.04%
Kano	HDP	990	0.04%
Kano	UNPD	934	0.03%
Kano	SDMP	683	0.03%
Kano	LDPN	576	0.02%
Bauchi	CPC	1315209	81.69%
Bauchi	PDP	258404	16.05%
Bauchi	ACN	16674	1.04%
Bauchi	ANPP	8777	0.55%
Bauchi	BNPP	2694	0.17%
Bauchi	FRESH	1378	0.09%
Bauchi	PDC	1235	0.08%
Bauchi	PMP	883	0.05%
Bauchi	PPP	796	0.05%
Bauchi	NCP	640	0.04%
Bauchi	NMDP	609	0.04%
Bauchi	ADC	599	0.04%
Bauchi	NTP	415	0.03%
Bauchi	APS	339	0.02%
Bauchi	ARP	319	0.02%
Bauchi	HDP	306	0.02%
Bauchi	MPPP	288	0.02%
Bauchi	LDPN	232	0.01%
Bauchi	UNPD	163	0.01%
Bauchi	SDMP	134	0.01%
Benue	PDP	694776	66.31%
Benue	ACN	223007	21.29%
Benue	CPC	109680	10.47%
Benue	ANPP	8592	0.82%
Benue	PDC	2623	0.25%
Benue	ADC	1936	0.18%
Benue	PMP	1685	0.16%
Benue	PPP	888	0.08%
Benue	NCP	769	0.07%
Benue	UNPD	710	0.07%
Benue	BNPP	613	0.06%
Benue	APS	435	0.04%
Benue	NTP	367	0.04%
Benue	FRESH	329	0.03%
Benue	MPPP	288	0.03%
Benue	NMDP	286	0.03%
Benue	ARP	225	0.02%
Benue	SDMP	187	0.02%
Benue	HDP	161	0.02%
Benue	LDPN	152	0.01%
Bayelsa	PDP	504811	99.63%
Bayelsa	CPC	691	0.14%
Bayelsa	ACN	370	0.07%
Bayelsa	PDC	241	0.05%
Bayelsa	ANPP	136	0.03%
Bayelsa	PMP	131	0.03%
Bayelsa	PPP	67	0.01%
Bayelsa	FRESH	50	0.01%
Bayelsa	ADC	31	0.01%
Bayelsa	UNPD	23	0.00%
Bayelsa	NCP	20	0.00%
Bayelsa	MPPP	18	0.00%
Bayelsa	SDMP	18	0.00%
Bayelsa	LDPN	17	0.00%
Bayelsa	NMDP	14	0.00%
Bayelsa	ARP	13	0.00%
Bayelsa	NTP	12	0.00%
Bayelsa	HDP	11	0.00%
Bayelsa	BNPP	10	0.00%
Bayelsa	APS	9	0.00%
Kwara	PDP	268243	64.68%
Kwara	CPC	83603	20.16%
Kwara	ACN	52432	12.64%
Kwara	ANPP	1672	0.40%
Kwara	PDC	1565	0.38%
Kwara	PMP	1124	0.27%
Kwara	PPP	850	0.20%
Kwara	ADC	646	0.16%
Kwara	UNPD	615	0.15%
Kwara	NCP	478	0.12%
Kwara	NMDP	474	0.11%
Kwara	NTP	463	0.11%
Kwara	BNPP	459	0.11%
Kwara	FRESH	408	0.10%
Kwara	MPPP	354	0.09%
Kwara	APS	336	0.08%
Kwara	LDPN	305	0.07%
Kwara	ARP	257	0.06%
Kwara	SDMP	238	0.06%
Kwara	HDP	232	0.06%
Ebonyi	PDP	480592	95.57%
Ebonyi	ANPP	14296	2.84%
Ebonyi	PDC	1794	0.36%
Ebonyi	PMP	1289	0.26%
Ebonyi	ACN	1112	0.22%
Ebonyi	CPC	1025	0.20%
Ebonyi	ADC	435	0.09%
Ebonyi	PPP	394	0.08%
Ebonyi	APS	316	0.06%
Ebonyi	NTP	256	0.05%
Ebonyi	MPPP	225	0.04%
Ebonyi	NMDP	183	0.04%
Ebonyi	ARP	148	0.03%
Ebonyi	UNPD	139	0.03%
Ebonyi	NCP	132	0.03%
Ebonyi	BNPP	126	0.03%
Ebonyi	HDP	123	0.02%
Ebonyi	SDMP	116	0.02%
Ebonyi	LDPN	96	0.02%
Ebonyi	FRESH	93	0.02%
Plateau	PDP	1029865	72.98%
Plateau	CPC	356551	25.27%
Plateau	ACN	10181	0.72%
Plateau	ANPP	5235	0.37%
Plateau	PDC	2601	0.18%
Plateau	PMP	1717	0.12%
Plateau	PPP	870	0.06%
Plateau	BNPP	719	0.05%
Plateau	FRESH	622	0.04%
Plateau	NCP	396	0.03%
Plateau	ADC	383	0.03%
Plateau	NMDP	370	0.03%
Plateau	APS	353	0.03%
Plateau	NTP	337	0.02%
Plateau	UNPD	263	0.02%
Plateau	ARP	181	0.01%
Plateau	HDP	138	0.01%
Plateau	SDMP	121	0.01%
Plateau	LDPN	118	0.01%
Plateau	MPPP	96	0.01%
Kaduna	CPC	1334244	51.92%
Kaduna	PDP	1190179	46.31%
Kaduna	ANPP	17301	0.67%
Kaduna	ACN	11278	0.44%
Kaduna	BNPP	3321	0.13%
Kaduna	PDC	3098	0.12%
Kaduna	PMP	1759	0.07%
Kaduna	FRESH	1691	0.07%
Kaduna	PPP	1399	0.05%
Kaduna	NCP	1308	0.05%
Kaduna	ADC	693	0.03%
Kaduna	NMDP	681	0.03%
Kaduna	NTP	547	0.02%
Kaduna	APS	530	0.02%
Kaduna	ARP	421	0.02%
Kaduna	HDP	409	0.02%
Kaduna	MPPP	369	0.01%
Kaduna	SDMP	281	0.01%
Kaduna	LDPN	248	0.01%
Kaduna	UNPD	206	0.01%
Edo	PDP	542173	87.28%
Edo	ACN	54242	8.73%
Edo	CPC	17795	2.86%
Edo	ANPP	2174	0.35%
Edo	PDC	1179	0.19%
Edo	PMP	597	0.10%
Edo	ADC	597	0.10%
Edo	PPP	573	0.09%
Edo	NCP	327	0.05%
Edo	FRESH	316	0.05%
Edo	UNPD	188	0.03%
Edo	BNPP	140	0.02%
Edo	NTP	139	0.02%
Edo	NMDP	136	0.02%
Edo	APS	126	0.02%
Edo	MPPP	125	0.02%
Edo	LDPN	116	0.02%
Edo	ARP	88	0.01%
Edo	SDMP	81	0.01%
Edo	HDP	80	0.01%
Nasarawa	PDP	408997	58.89%
Nasarawa	CPC	278390	40.08%
Nasarawa	PDC	1398	0.20%
Nasarawa	ACN	1204	0.17%
Nasarawa	ANPP	1047	0.15%
Nasarawa	PMP	715	0.10%
Nasarawa	PPP	452	0.07%
Nasarawa	NCP	413	0.06%
Nasarawa	FRESH	379	0.05%
Nasarawa	ADC	292	0.04%
Nasarawa	NTP	202	0.03%
Nasarawa	NMDP	194	0.03%
Nasarawa	MPPP	141	0.02%
Nasarawa	BNPP	135	0.02%
Nasarawa	ARP	132	0.02%
Nasarawa	APS	127	0.02%
Nasarawa	HDP	88	0.01%
Nasarawa	UNPD	88	0.01%
Nasarawa	LDPN	78	0.01%
Nasarawa	SDMP	55	0.01%
Oyo	PDP	484758	56.14%
Oyo	ACN	252240	29.21%
Oyo	CPC	92396	10.70%
Oyo	ANPP	7156	0.83%
Oyo	ADC	6541	0.76%
Oyo	PDC	3321	0.38%
Oyo	PPP	3149	0.36%
Oyo	UNPD	2902	0.34%
Oyo	PMP	2072	0.24%
Oyo	NCP	1749	0.20%
Oyo	APS	1295	0.15%
Oyo	SDMP	1154	0.13%
Oyo	NMDP	794	0.09%
Oyo	FRESH	742	0.09%
Oyo	BNPP	712	0.08%
Oyo	NTP	669	0.08%
Oyo	ARP	623	0.07%
Oyo	MPPP	569	0.07%
Oyo	HDP	416	0.05%
Oyo	LDPN	286	0.03%
Ekiti	PDP	135009	51.56%
Ekiti	ACN	116981	44.67%
Ekiti	CPC	2689	1.03%
Ekiti	ANPP	1482	0.57%
Ekiti	ADC	1314	0.50%
Ekiti	PDC	821	0.31%
Ekiti	UNPD	817	0.31%
Ekiti	PMP	596	0.23%
Ekiti	PPP	520	0.20%
Ekiti	APS	506	0.19%
Ekiti	SDMP	172	0.07%
Ekiti	NCP	158	0.06%
Ekiti	NMDP	134	0.05%
Ekiti	NTP	129	0.05%
Ekiti	MPPP	113	0.04%
Ekiti	ARP	112	0.04%
Ekiti	BNPP	94	0.04%
Ekiti	HDP	89	0.03%
Ekiti	LDPN	70	0.03%
Ekiti	FRESH	52	0.02%
Imo	PDP	1381357	97.98%
Imo	ACN	14821	1.05%
Imo	CPC	7591	0.54%
Imo	ANPP	2520	0.18%
Imo	PDC	946	0.07%
Imo	PMP	453	0.03%
Imo	FRESH	353	0.03%
Imo	PPP	292	0.02%
Imo	ADC	233	0.02%
Imo	NCP	175	0.01%
Imo	LDPN	147	0.01%
Imo	UNPD	146	0.01%
Imo	SDMP	143	0.01%
Imo	NMDP	128	0.01%
Imo	NTP	108	0.01%
Imo	MPPP	100	0.01%
Imo	BNPP	99	0.01%
Imo	ARP	94	0.01%
Imo	APS	80	0.01%
Imo	HDP	64	0.00%
Akwa Ibom	PDP	1165629	94.58%
Akwa Ibom	ACN	54148	4.39%
Akwa Ibom	CPC	5348	0.43%
Akwa Ibom	ANPP	2000	0.16%
Akwa Ibom	PDC	1221	0.10%
Akwa Ibom	ADC	882	0.07%
Akwa Ibom	PMP	650	0.05%
Akwa Ibom	UNPD	528	0.04%
Akwa Ibom	PPP	476	0.04%
Akwa Ibom	NCP	229	0.02%
Akwa Ibom	NTP	151	0.01%
Akwa Ibom	NMDP	147	0.01%
Akwa Ibom	APS	146	0.01%
Akwa Ibom	MPPP	144	0.01%
Akwa Ibom	BNPP	143	0.01%
Akwa Ibom	FRESH	137	0.01%
Akwa Ibom	LDPN	123	0.01%
Akwa Ibom	ARP	113	0.01%
Akwa Ibom	SDMP	95	0.01%
Akwa Ibom	HDP	85	0.01%
Sokoto	CPC	540769	59.44%
Sokoto	PDP	309057	33.97%
Sokoto	ACN	20144	2.21%
Sokoto	ANPP	5063	0.56%
Sokoto	PMP	4183	0.46%
Sokoto	PPP	4012	0.44%
Sokoto	PDC	3756	0.41%
Sokoto	FRESH	3163	0.35%
Sokoto	BNPP	2946	0.32%
Sokoto	NMDP	2726	0.30%
Sokoto	ADC	2373	0.26%
Sokoto	APS	1971	0.22%
Sokoto	MPPP	1952	0.21%
Sokoto	NTP	1802	0.20%
Sokoto	NCP	1476	0.16%
Sokoto	HDP	1091	0.12%
Sokoto	ARP	915	0.10%
Sokoto	UNPD	887	0.10%
Sokoto	SDMP	786	0.09%
Sokoto	LDPN	736	0.08%
Lagos	PDP	1281688	65.90%
Lagos	ACN	427203	21.96%
Lagos	CPC	189983	9.77%
Lagos	ANPP	8941	0.46%
Lagos	PPP	7479	0.38%
Lagos	PDC	7361	0.38%
Lagos	ADC	5339	0.27%
Lagos	PMP	2826	0.15%
Lagos	NCP	2752	0.14%
Lagos	FRESH	1988	0.10%
Lagos	UNPD	1834	0.09%
Lagos	BNPP	1285	0.07%
Lagos	APS	1190	0.06%
Lagos	SDMP	922	0.05%
Lagos	NMDP	899	0.05%
Lagos	ARP	827	0.04%
Lagos	NTP	751	0.04%
Lagos	HDP	661	0.03%
Lagos	MPPP	660	0.03%
Lagos	LDPN	455	0.02%
Anambra	PDP	1145169	98.96%
Anambra	CPC	4223	0.36%
Anambra	ACN	3437	0.30%
Anambra	PDC	1282	0.11%
Anambra	ANPP	975	0.08%
Anambra	PMP	535	0.05%
Anambra	PPP	347	0.03%
Anambra	ADC	266	0.02%
Anambra	NCP	118	0.01%
Anambra	FRESH	107	0.01%
Anambra	NTP	98	0.01%
Anambra	APS	97	0.01%
Anambra	UNPD	96	0.01%
Anambra	MPPP	86	0.01%
Anambra	LDPN	83	0.01%
Anambra	NMDP	82	0.01%
Anambra	BNPP	80	0.01%
Anambra	ARP	56	0.00%
Anambra	HDP	54	0.00%
Anambra	SDMP	48	0.00%
Kogi	PDP	399816	71.17%
Kogi	CPC	132201	23.53%
Kogi	ANPP	16491	2.94%
Kogi	ACN	6516	1.16%
Kogi	PDC	1231	0.22%
Kogi	PMP	972	0.17%
Kogi	PPP	661	0.12%
Kogi	NCP	603	0.11%
Kogi	ADC	596	0.11%
Kogi	BNPP	442	0.08%
Kogi	APS	347	0.06%
Kogi	FRESH	343	0.06%
Kogi	NMDP	341	0.06%
Kogi	UNPD	272	0.05%
Kogi	NTP	244	0.04%
Kogi	MPPP	178	0.03%
Kogi	ARP	150	0.03%
Kogi	HDP	140	0.02%
Kogi	LDPN	129	0.02%
Kogi	SDMP	109	0.02%
Osun	ACN	299711	58.46%
Osun	PDP	188409	36.75%
Osun	CPC	6997	1.36%
Osun	ADC	5172	1.01%
Osun	ANPP	3617	0.71%
Osun	UNPD	1755	0.34%
Osun	PPP	1285	0.25%
Osun	PDC	1268	0.25%
Osun	PMP	965	0.19%
Osun	SDMP	614	0.12%
Osun	APS	513	0.10%
Osun	NCP	378	0.07%
Osun	NMDP	323	0.06%
Osun	NTP	321	0.06%
Osun	ARP	300	0.06%
Osun	MPPP	267	0.05%
Osun	BNPP	267	0.05%
Osun	FRESH	219	0.04%
Osun	HDP	217	0.04%
Osun	LDPN	116	0.02%
Ondo	PDP	387376	79.57%
Ondo	ACN	74253	15.25%
Ondo	CPC	11890	2.44%
Ondo	ANPP	6741	1.38%
Ondo	PDC	1909	0.39%
Ondo	ADC	888	0.18%
Ondo	PMP	800	0.16%
Ondo	PPP	551	0.11%
Ondo	UNPD	382	0.08%
Ondo	NCP	315	0.06%
Ondo	NMDP	248	0.05%
Ondo	NTP	226	0.05%
Ondo	APS	217	0.04%
Ondo	SDMP	216	0.04%
Ondo	BNPP	174	0.04%
Ondo	MPPP	150	0.03%
Ondo	FRESH	141	0.03%
Ondo	LDPN	140	0.03%
Ondo	ARP	122	0.03%
Ondo	HDP	98	0.02%
Enugu	PDP	802144	98.54%
Enugu	CPC	3753	0.46%
Enugu	PDC	2642	0.32%
Enugu	ACN	1755	0.22%
Enugu	ANPP	1111	0.14%
Enugu	PMP	648	0.08%
Enugu	PPP	405	0.05%
Enugu	FRESH	228	0.03%
Enugu	ADC	186	0.02%
Enugu	NCP	161	0.02%
Enugu	NTP	149	0.02%
Enugu	UNPD	120	0.01%
Enugu	LDPN	117	0.01%
Enugu	SDMP	101	0.01%
Enugu	BNPP	94	0.01%
Enugu	MPPP	89	0.01%
Enugu	NMDP	88	0.01%
Enugu	APS	85	0.01%
Enugu	HDP	75	0.01%
Enugu	ARP	58	0.01%
FCT	PDP	253444	63.66%
FCT	CPC	131576	33.05%
FCT	ANPP	3170	0.80%
FCT	ACN	2327	0.58%
FCT	ADC	2036	0.51%
FCT	PDC	1468	0.37%
FCT	BNPP	674	0.17%
FCT	PPP	650	0.16%
FCT	PMP	590	0.15%
FCT	NCP	420	0.11%
FCT	FRESH	404	0.10%
FCT	NTP	229	0.06%
FCT	APS	219	0.06%
FCT	NMDP	199	0.05%
FCT	ARP	166	0.04%
FCT	MPPP	158	0.04%
FCT	HDP	154	0.04%
FCT	UNPD	76	0.02%
FCT	LDPN	75	0.02%
FCT	SDMP	59	0.01%
Ogun	PDP	309177	56.86%
Ogun	ACN	199555	36.70%
Ogun	CPC	17654	3.25%
Ogun	ANPP	2969	0.55%
Ogun	ADC	2356	0.43%
Ogun	PPP	2042	0.38%
Ogun	PDC	2039	0.38%
Ogun	PMP	1748	0.32%
Ogun	UNPD	1650	0.30%
Ogun	SDMP	1106	0.20%
Ogun	APS	505	0.09%
Ogun	NCP	461	0.08%
Ogun	MPPP	420	0.08%
Ogun	NTP	410	0.08%
Ogun	NMDP	333	0.06%
Ogun	BNPP	310	0.06%
Ogun	ARP	286	0.05%
Ogun	FRESH	266	0.05%
Ogun	HDP	243	0.04%
Ogun	LDPN	185	0.03%
